{
  "name": "Winfinity Messenger",
  "short_name": "Messenger",
  "description": "Direct messages and group chatrooms for Winfinity Fitness Tracker.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a0d",
  "theme_color": "#060a0d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
